MONGODB_URI= mongodb+srv://mosqueraperalta12:maria1204@cluster0.vfpb5wk.mongodb.net/ProyectoCafe?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL = http://localhost:8000
PORT=8000
JWT_SECRET = LlaveAcceso
TOKEN_SECRET="hash del token secret"
FRONTEND_URL="http://localhost:5173"