MONGODB_URI= mongodb+srv://mosqueraperalta12:maria1204@cluster0.vfpb5wk.mongodb.net/ProyectoCafe?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_URL = https://project-coffe.onrender.com/
PORT=8000
JWT_SECRET = LlaveAcceso
TOKEN_SECRET="hash del token secret"
FRONTEND_URL="http://localhost:5173"
MOVIL_URL="http://localhost:58396"